StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright The Monotype Corporation 1991-1997. All rights reserved. Twentieth Century™ is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
FontName Tw Cen MT Condensed
FontSubfamily Normal
UniqueID Monotype - Tw Cen MT Condensed
FullName Tw Cen MT Condensed
Version Version 1.02
PostScriptName TwCenMT-Condensed
Trademark Twentieth Century™ is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
Manufacturer Monotype Typography
Designer Sol Hess
Description 20th Century was designed and drawn by Sol Hess in the Lanston Monotype drawing office between 1936 and 1947. The first weights were added to the Monotype typeface library in 1959. This is a face based on geometric shapes which originated in Germany in the early 1920's and became an integral part of the Bauhaus movement of that time. Form and function became the key words, unnecessary decoration was scorned. This clean cut, sans serif with geometric shapes was most appropriate. The lighter weights can be used for text setting, the bold and condensed fonts are suitable for display in headlines and advertising.
FontVendorURL http://www.monotype.com/html/mtname/ms_welcome.html
FontDesignerURL http://www.monotype.com/html/designer/des_index.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -75
FontHeightOffset 0
Ascender 827
Descender -241
FontBBox -176 -241 1010 917
StartCharMetrics 297
U 32 ; WX 182 ; N space ; G 3
U 33 ; WX 188 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 365 ; N dollar ; G 7
U 37 ; WX 688 ; N percent ; G 8
U 38 ; WX 458 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 188 ; N parenleft ; G 11
U 41 ; WX 188 ; N parenright ; G 12
U 42 ; WX 329 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 188 ; N comma ; G 15
U 45 ; WX 229 ; N hyphen ; G 16
U 46 ; WX 188 ; N period ; G 17
U 47 ; WX 271 ; N slash ; G 18
U 48 ; WX 365 ; N zero ; G 19
U 49 ; WX 365 ; N one ; G 20
U 50 ; WX 365 ; N two ; G 21
U 51 ; WX 365 ; N three ; G 22
U 52 ; WX 365 ; N four ; G 23
U 53 ; WX 365 ; N five ; G 24
U 54 ; WX 365 ; N six ; G 25
U 55 ; WX 365 ; N seven ; G 26
U 56 ; WX 365 ; N eight ; G 27
U 57 ; WX 365 ; N nine ; G 28
U 58 ; WX 188 ; N colon ; G 29
U 59 ; WX 188 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 323 ; N question ; G 34
U 64 ; WX 1015 ; N at ; G 35
U 65 ; WX 417 ; N A ; G 36
U 66 ; WX 365 ; N B ; G 37
U 67 ; WX 365 ; N C ; G 38
U 68 ; WX 417 ; N D ; G 39
U 69 ; WX 323 ; N E ; G 40
U 70 ; WX 323 ; N F ; G 41
U 71 ; WX 418 ; N G ; G 42
U 72 ; WX 417 ; N H ; G 43
U 73 ; WX 229 ; N I ; G 44
U 74 ; WX 271 ; N J ; G 45
U 75 ; WX 417 ; N K ; G 46
U 76 ; WX 323 ; N L ; G 47
U 77 ; WX 510 ; N M ; G 48
U 78 ; WX 417 ; N N ; G 49
U 79 ; WX 458 ; N O ; G 50
U 80 ; WX 365 ; N P ; G 51
U 81 ; WX 458 ; N Q ; G 52
U 82 ; WX 365 ; N R ; G 53
U 83 ; WX 323 ; N S ; G 54
U 84 ; WX 323 ; N T ; G 55
U 85 ; WX 417 ; N U ; G 56
U 86 ; WX 365 ; N V ; G 57
U 87 ; WX 552 ; N W ; G 58
U 88 ; WX 365 ; N X ; G 59
U 89 ; WX 365 ; N Y ; G 60
U 90 ; WX 365 ; N Z ; G 61
U 91 ; WX 229 ; N bracketleft ; G 62
U 92 ; WX 271 ; N backslash ; G 63
U 93 ; WX 229 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 365 ; N a ; G 68
U 98 ; WX 365 ; N b ; G 69
U 99 ; WX 271 ; N c ; G 70
U 100 ; WX 365 ; N d ; G 71
U 101 ; WX 365 ; N e ; G 72
U 102 ; WX 229 ; N f ; G 73
U 103 ; WX 365 ; N g ; G 74
U 104 ; WX 365 ; N h ; G 75
U 105 ; WX 188 ; N i ; G 76
U 106 ; WX 188 ; N j ; G 77
U 107 ; WX 365 ; N k ; G 78
U 108 ; WX 188 ; N l ; G 79
U 109 ; WX 552 ; N m ; G 80
U 110 ; WX 365 ; N n ; G 81
U 111 ; WX 365 ; N o ; G 82
U 112 ; WX 365 ; N p ; G 83
U 113 ; WX 365 ; N q ; G 84
U 114 ; WX 271 ; N r ; G 85
U 115 ; WX 316 ; N s ; G 86
U 116 ; WX 229 ; N t ; G 87
U 117 ; WX 365 ; N u ; G 88
U 118 ; WX 365 ; N v ; G 89
U 119 ; WX 510 ; N w ; G 90
U 120 ; WX 365 ; N x ; G 91
U 121 ; WX 365 ; N y ; G 92
U 122 ; WX 323 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 527 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 656 ; N asciitilde ; G 97
U 160 ; WX 182 ; N uni00A0 ; G 172
U 161 ; WX 188 ; N exclamdown ; G 163
U 162 ; WX 271 ; N cent ; G 132
U 163 ; WX 365 ; N sterling ; G 133
U 164 ; WX 684 ; N currency ; G 296
U 165 ; WX 365 ; N yen ; G 150
U 166 ; WX 527 ; N brokenbar ; G 232
U 167 ; WX 345 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 738 ; N copyright ; G 139
U 170 ; WX 240 ; N ordfeminine ; G 157
U 171 ; WX 365 ; N guillemotleft ; G 169
U 172 ; WX 667 ; N logicalnot ; G 164
U 173 ; WX 229 ; N uni00AD ; G 246
U 174 ; WX 738 ; N registered ; G 138
U 175 ; WX 500 ; N uni00AF ; G 247
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 667 ; N plusminus ; G 147
U 178 ; WX 260 ; N twosuperior ; G 241
U 179 ; WX 260 ; N threesuperior ; G 242
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 556 ; N uni00B5 ; G 151
U 182 ; WX 538 ; N paragraph ; G 136
U 183 ; WX 292 ; N uni00B7 ; G 195
U 184 ; WX 333 ; N cedilla ; G 222
U 185 ; WX 260 ; N onesuperior ; G 240
U 186 ; WX 240 ; N ordmasculine ; G 158
U 187 ; WX 365 ; N guillemotright ; G 170
U 188 ; WX 656 ; N onequarter ; G 244
U 189 ; WX 656 ; N onehalf ; G 243
U 190 ; WX 656 ; N threequarters ; G 245
U 191 ; WX 323 ; N questiondown ; G 162
U 192 ; WX 417 ; N Agrave ; G 173
U 193 ; WX 417 ; N Aacute ; G 201
U 194 ; WX 417 ; N Acircumflex ; G 199
U 195 ; WX 417 ; N Atilde ; G 174
U 196 ; WX 417 ; N Adieresis ; G 98
U 197 ; WX 417 ; N Aring ; G 99
U 198 ; WX 510 ; N AE ; G 144
U 199 ; WX 365 ; N Ccedilla ; G 100
U 200 ; WX 323 ; N Egrave ; G 203
U 201 ; WX 323 ; N Eacute ; G 101
U 202 ; WX 323 ; N Ecircumflex ; G 200
U 203 ; WX 323 ; N Edieresis ; G 202
U 204 ; WX 229 ; N Igrave ; G 207
U 205 ; WX 229 ; N Iacute ; G 204
U 206 ; WX 229 ; N Icircumflex ; G 205
U 207 ; WX 229 ; N Idieresis ; G 206
U 208 ; WX 417 ; N Eth ; G 233
U 209 ; WX 417 ; N Ntilde ; G 102
U 210 ; WX 458 ; N Ograve ; G 211
U 211 ; WX 458 ; N Oacute ; G 208
U 212 ; WX 458 ; N Ocircumflex ; G 209
U 213 ; WX 458 ; N Otilde ; G 175
U 214 ; WX 458 ; N Odieresis ; G 103
U 215 ; WX 667 ; N multiply ; G 239
U 216 ; WX 458 ; N Oslash ; G 145
U 217 ; WX 417 ; N Ugrave ; G 214
U 218 ; WX 417 ; N Uacute ; G 212
U 219 ; WX 417 ; N Ucircumflex ; G 213
U 220 ; WX 417 ; N Udieresis ; G 104
U 221 ; WX 365 ; N Yacute ; G 235
U 222 ; WX 365 ; N Thorn ; G 237
U 223 ; WX 365 ; N germandbls ; G 137
U 224 ; WX 365 ; N agrave ; G 106
U 225 ; WX 365 ; N aacute ; G 105
U 226 ; WX 365 ; N acircumflex ; G 107
U 227 ; WX 365 ; N atilde ; G 109
U 228 ; WX 365 ; N adieresis ; G 108
U 229 ; WX 365 ; N aring ; G 110
U 230 ; WX 552 ; N ae ; G 160
U 231 ; WX 271 ; N ccedilla ; G 111
U 232 ; WX 365 ; N egrave ; G 113
U 233 ; WX 365 ; N eacute ; G 112
U 234 ; WX 365 ; N ecircumflex ; G 114
U 235 ; WX 365 ; N edieresis ; G 115
U 236 ; WX 188 ; N igrave ; G 117
U 237 ; WX 188 ; N iacute ; G 116
U 238 ; WX 188 ; N icircumflex ; G 118
U 239 ; WX 188 ; N idieresis ; G 119
U 240 ; WX 365 ; N eth ; G 234
U 241 ; WX 365 ; N ntilde ; G 120
U 242 ; WX 365 ; N ograve ; G 122
U 243 ; WX 365 ; N oacute ; G 121
U 244 ; WX 365 ; N ocircumflex ; G 123
U 245 ; WX 365 ; N otilde ; G 125
U 246 ; WX 365 ; N odieresis ; G 124
U 247 ; WX 667 ; N divide ; G 184
U 248 ; WX 365 ; N oslash ; G 161
U 249 ; WX 365 ; N ugrave ; G 127
U 250 ; WX 365 ; N uacute ; G 126
U 251 ; WX 365 ; N ucircumflex ; G 128
U 252 ; WX 365 ; N udieresis ; G 129
U 253 ; WX 365 ; N yacute ; G 236
U 254 ; WX 365 ; N thorn ; G 238
U 255 ; WX 365 ; N ydieresis ; G 186
U 258 ; WX 417 ; N Abreve ; G 249
U 259 ; WX 365 ; N abreve ; G 250
U 260 ; WX 417 ; N Aogonek ; G 251
U 261 ; WX 365 ; N aogonek ; G 252
U 262 ; WX 365 ; N Cacute ; G 253
U 263 ; WX 271 ; N cacute ; G 254
U 268 ; WX 365 ; N Ccaron ; G 255
U 269 ; WX 271 ; N ccaron ; G 256
U 270 ; WX 417 ; N Dcaron ; G 257
U 271 ; WX 485 ; N dcaron ; G 258
U 272 ; WX 417 ; N Dcroat ; G 259
U 273 ; WX 365 ; N dcroat ; G 260
U 280 ; WX 323 ; N Eogonek ; G 261
U 281 ; WX 365 ; N eogonek ; G 262
U 282 ; WX 323 ; N Ecaron ; G 263
U 283 ; WX 365 ; N ecaron ; G 264
U 305 ; WX 188 ; N dotlessi ; G 215
U 313 ; WX 323 ; N Lacute ; G 265
U 314 ; WX 188 ; N lacute ; G 266
U 317 ; WX 323 ; N Lcaron ; G 267
U 318 ; WX 308 ; N lcaron ; G 268
U 321 ; WX 323 ; N Lslash ; G 226
U 322 ; WX 188 ; N lslash ; G 227
U 323 ; WX 417 ; N Nacute ; G 269
U 324 ; WX 365 ; N nacute ; G 270
U 327 ; WX 417 ; N Ncaron ; G 271
U 328 ; WX 365 ; N ncaron ; G 272
U 336 ; WX 458 ; N Ohungarumlaut ; G 273
U 337 ; WX 365 ; N ohungarumlaut ; G 274
U 338 ; WX 552 ; N OE ; G 176
U 339 ; WX 552 ; N oe ; G 177
U 340 ; WX 365 ; N Racute ; G 275
U 341 ; WX 271 ; N racute ; G 276
U 344 ; WX 365 ; N Rcaron ; G 277
U 345 ; WX 271 ; N rcaron ; G 278
U 346 ; WX 323 ; N Sacute ; G 279
U 347 ; WX 316 ; N sacute ; G 280
U 350 ; WX 323 ; N Scedilla ; G 281
U 351 ; WX 316 ; N scedilla ; G 282
U 352 ; WX 323 ; N Scaron ; G 228
U 353 ; WX 316 ; N scaron ; G 229
U 354 ; WX 323 ; N Tcommaaccent ; G 283
U 355 ; WX 229 ; N tcommaaccent ; G 284
U 356 ; WX 323 ; N Tcaron ; G 285
U 357 ; WX 345 ; N tcaron ; G 286
U 366 ; WX 417 ; N Uring ; G 287
U 367 ; WX 365 ; N uring ; G 288
U 368 ; WX 417 ; N Uhungarumlaut ; G 289
U 369 ; WX 365 ; N uhungarumlaut ; G 290
U 376 ; WX 365 ; N Ydieresis ; G 187
U 377 ; WX 365 ; N Zacute ; G 291
U 378 ; WX 323 ; N zacute ; G 292
U 379 ; WX 365 ; N Zdotaccent ; G 293
U 380 ; WX 323 ; N zdotaccent ; G 294
U 381 ; WX 365 ; N Zcaron ; G 230
U 382 ; WX 323 ; N zcaron ; G 231
U 402 ; WX 556 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 216
U 711 ; WX 333 ; N caron ; G 225
U 713 ; WX 333 ; N macron ; G 218
U 728 ; WX 333 ; N breve ; G 219
U 729 ; WX 333 ; N dotaccent ; G 220
U 730 ; WX 333 ; N ring ; G 221
U 731 ; WX 333 ; N ogonek ; G 224
U 732 ; WX 333 ; N tilde ; G 217
U 733 ; WX 333 ; N hungarumlaut ; G 223
U 960 ; WX 615 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 188 ; N quoteleft ; G 182
U 8217 ; WX 188 ; N quoteright ; G 183
U 8218 ; WX 188 ; N quotesinglbase ; G 196
U 8220 ; WX 323 ; N quotedblleft ; G 180
U 8221 ; WX 323 ; N quotedblright ; G 181
U 8222 ; WX 323 ; N quotedblbase ; G 197
U 8224 ; WX 323 ; N dagger ; G 130
U 8225 ; WX 323 ; N daggerdbl ; G 194
U 8226 ; WX 350 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 823 ; N perthousand ; G 198
U 8249 ; WX 219 ; N guilsinglleft ; G 190
U 8250 ; WX 219 ; N guilsinglright ; G 191
U 8364 ; WX 365 ; N Euro ; G 189
U 8482 ; WX 1000 ; N trademark ; G 140
U 8486 ; WX 768 ; N uni2126 ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N uni2206 ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8725 ; WX 135 ; N fraction ; G 188
U 8729 ; WX 292 ; N uni00B7 ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 656 ; N approxequal ; G 167
U 8800 ; WX 667 ; N notequal ; G 143
U 8804 ; WX 667 ; N lessequal ; G 148
U 8805 ; WX 667 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61441 ; WX 365 ; N uniF001 ; G 192
U 61442 ; WX 365 ; N uniF002 ; G 193
U 64257 ; WX 365 ; N uniF001 ; G 192
U 64258 ; WX 365 ; N uniF002 ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 436

KPX dollar ampersand -51
KPX dollar asterisk -51
KPX dollar two -68
KPX dollar four -51
KPX dollar seven -86
KPX dollar eight -68
KPX dollar nine -121
KPX dollar colon -86
KPX dollar less -102
KPX dollar S -35
KPX dollar X -18
KPX dollar Y -102
KPX dollar Z -102
KPX dollar backslash -102
KPX dollar uni00B5 -188
KPX dollar uni00B7 -154

KPX percent dollar -51
KPX percent eight -51
KPX percent b -51
KPX percent c -51
KPX percent h -51


KPX quotesingle dollar -86
KPX quotesingle nine -18
KPX quotesingle colon -35
KPX quotesingle less -86
KPX quotesingle b -86
KPX quotesingle c -86

KPX parenright dollar -102
KPX parenright D -35
KPX parenright H -68
KPX parenright R -35
KPX parenright U -35
KPX parenright b -102
KPX parenright c -102
KPX parenright l -35
KPX parenright n -35
KPX parenright bar -35


KPX hyphen dollar -35
KPX hyphen D -35
KPX hyphen H -35
KPX hyphen R -18
KPX hyphen X -18
KPX hyphen backslash -18
KPX hyphen b -35
KPX hyphen c -35
KPX hyphen l -35
KPX hyphen n -35
KPX hyphen bar -18

KPX period ampersand -102
KPX period asterisk -86
KPX period two -86
KPX period D -70
KPX period H -70
KPX period R -68
KPX period X -68
KPX period Y -154
KPX period Z -154
KPX period backslash -121
KPX period g -86
KPX period l -70
KPX period n -70
KPX period bar -68

KPX slash ampersand -86
KPX slash asterisk -86
KPX slash two -86
KPX slash seven -86
KPX slash eight -86
KPX slash nine -68
KPX slash colon -86
KPX slash less -102
KPX slash Z -68
KPX slash backslash -51
KPX slash g -86
KPX slash h -86
KPX slash uni00B5 -137
KPX slash uni00B7 -119

KPX one dollar -18
KPX one b -18
KPX one c -18

KPX two dollar -68
KPX two seven -35
KPX two nine -35
KPX two colon -35
KPX two semicolon -51
KPX two less -68
KPX two b -68
KPX two c -68

KPX three dollar -154
KPX three D -51
KPX three H -86
KPX three R -51
KPX three b -154
KPX three c -154
KPX three n -51

KPX four dollar -35
KPX four seven -53
KPX four eight -35
KPX four nine -18
KPX four colon -35
KPX four less -18

KPX five ampersand -35
KPX five asterisk -35
KPX five two -18
KPX five four -35
KPX five seven -18
KPX five eight -18
KPX five nine -18
KPX five colon -18
KPX five less -18
KPX five D -35
KPX five H -53
KPX five R -51
KPX five X -18
KPX five Y -18
KPX five Z -18
KPX five backslash -18
KPX five g -18
KPX five h -18
KPX five l -35
KPX five n -35
KPX five bar -51


KPX seven dollar -68
KPX seven ampersand -68
KPX seven asterisk -51
KPX seven two -51
KPX seven four -68
KPX seven D -86
KPX seven F -102
KPX seven H -119
KPX seven K -35
KPX seven O -35
KPX seven P -102
KPX seven R -86
KPX seven U -86
KPX seven V -137
KPX seven X -86
KPX seven Z -137
KPX seven backslash -86
KPX seven bracketright -68
KPX seven b -68
KPX seven c -68
KPX seven g -51
KPX seven n -86

KPX eight dollar -51
KPX eight b -51
KPX eight c -51

KPX nine dollar -102
KPX nine ampersand -51
KPX nine asterisk -51
KPX nine two -51
KPX nine four -51
KPX nine D -102
KPX nine H -119
KPX nine L -35
KPX nine R -68
KPX nine U -35
KPX nine X -51
KPX nine backslash -35
KPX nine b -102
KPX nine c -102
KPX nine g -51
KPX nine n -102

KPX colon dollar -86
KPX colon ampersand -35
KPX colon asterisk -51
KPX colon two -51
KPX colon D -70
KPX colon G -68
KPX colon H -86
KPX colon R -51
KPX colon U -18
KPX colon X -35
KPX colon backslash -35
KPX colon b -86
KPX colon c -86
KPX colon g -51
KPX colon n -70

KPX semicolon ampersand -70
KPX semicolon asterisk -51
KPX semicolon two -51
KPX semicolon g -51

KPX less dollar -86
KPX less ampersand -51
KPX less asterisk -35
KPX less two -51
KPX less six 16
KPX less D -102
KPX less G -86
KPX less H -137
KPX less L -20
KPX less R -102
KPX less S -86
KPX less T -86
KPX less X -51
KPX less Y -35
KPX less b -86
KPX less c -86
KPX less g -51
KPX less n -102

KPX D J -27
KPX D Y -51
KPX D Z -35

KPX E Y -35
KPX E Z -51
KPX E backslash -35


KPX G Y -35
KPX G Z -35
KPX G backslash -18

KPX H E -20
KPX H J -35
KPX H S -35
KPX H Y -51
KPX H Z -70
KPX H bracketleft -51
KPX H backslash -35

KPX I quotedbl 51
KPX I H -18
KPX I uni00B5 119
KPX I uni00B7 119

KPX J D -35
KPX J H -35
KPX J R -35
KPX J l -35
KPX J n -35
KPX J bar -35

KPX K backslash -20

KPX L Y -20

KPX N H -51
KPX N R -51
KPX N backslash -18
KPX N bar -51

KPX O Z -18

KPX Q Y -35
KPX Q uni00B7 -51

KPX R J -35
KPX R Y -51
KPX R Z -70
KPX R bracketleft -70
KPX R backslash -35
KPX R bracketright -51

KPX S Z -35
KPX S backslash -18
KPX S bracketright -18

KPX U D -35
KPX U F -51
KPX U G -51
KPX U H -51
KPX U J -51
KPX U M -18
KPX U N -18
KPX U P -86
KPX U Q -35
KPX U R -53
KPX U S -20
KPX U T -20
KPX U V -86
KPX U l -35
KPX U n -35
KPX U bar -53

KPX V Z -35

KPX Y D -70
KPX Y F -51
KPX Y G -51
KPX Y H -51
KPX Y R -51
KPX Y T -51
KPX Y l -70
KPX Y n -70
KPX Y bar -51

KPX Z D -51
KPX Z F -51
KPX Z G -51
KPX Z H -70
KPX Z K -20
KPX Z R -51
KPX Z T -51
KPX Z l -51
KPX Z n -51
KPX Z bar -51

KPX bracketleft F -51
KPX bracketleft G -35
KPX bracketleft H -51
KPX bracketleft R -35
KPX bracketleft bar -35

KPX backslash D -35
KPX backslash F -35
KPX backslash G -35
KPX backslash H -35
KPX backslash J -35
KPX backslash R -35
KPX backslash l -35
KPX backslash n -35
KPX backslash bar -35

KPX bracketright F -20
KPX bracketright G -35
KPX bracketright H -35
KPX bracketright R -35
KPX bracketright bar -35

KPX b ampersand -51
KPX b asterisk -51
KPX b two -68
KPX b four -51
KPX b seven -86
KPX b eight -68
KPX b nine -121
KPX b colon -86
KPX b less -102
KPX b X -18
KPX b Y -102
KPX b Z -102
KPX b backslash -102
KPX b uni00B5 -188
KPX b uni00B7 -154

KPX c ampersand -51
KPX c asterisk -51
KPX c two -68
KPX c four -51
KPX c seven -86
KPX c eight -68
KPX c nine -121
KPX c colon -86
KPX c less -102
KPX c Y -102
KPX c Z -102
KPX c backslash -102
KPX c uni00B5 -188
KPX c uni00B7 -154

KPX g dollar -68
KPX g seven -35
KPX g nine -35
KPX g colon -35
KPX g semicolon -51
KPX g less -68

KPX h dollar -51

KPX l Y -51
KPX l Z -35

KPX n Y -51
KPX n Z -35

KPX bar Y -51
KPX bar Z -70
KPX bar bracketleft -70
KPX bar backslash -35
KPX bar bracketright -51

KPX acute dollar -188
KPX acute b -188
KPX acute c -188

KPX paragraph dollar -154
KPX paragraph b -154
KPX paragraph c -154

KPX uni00B7 G -86
KPX uni00B7 U -35
KPX uni00B7 V -170
KPX uni00B7 Y -35

KPX Adieresis Adieresis -86
EndKernPairs
EndKernData
EndFontMetrics
