StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright The Monotype Corporation 1991-1997. All rights reserved. Twentieth Century™ is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
FontName Tw Cen MT Condensed
FontSubfamily Gras
UniqueID Monotype - Tw Cen MT Condensed Bold
FullName Tw Cen MT Condensed Gras
Version Version 1.02
PostScriptName TwCenMT-CondensedBold
Trademark Twentieth Century™ is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
Manufacturer Monotype Typography
Designer Sol Hess
Description 20th Century was designed and drawn by Sol Hess in the Lanston Monotype drawing office between 1936 and 1947. The first weights were added to the Monotype typeface library in 1959. This is a face based on geometric shapes which originated in Germany in the early 1920's and became an integral part of the Bauhaus movement of that time. Form and function became the key words, unnecessary decoration was scorned. This clean cut, sans serif with geometric shapes was most appropriate. The lighter weights can be used for text setting, the bold and condensed fonts are suitable for display in headlines and advertising.
FontVendorURL http://www.monotype.com/html/mtname/ms_welcome.html
FontDesignerURL http://www.monotype.com/html/designer/des_index.html
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -75
FontHeightOffset 0
Ascender 827
Descender -241
FontBBox -131 -233 1014 917
StartCharMetrics 297
U 32 ; WX 219 ; N space ; G 3
U 33 ; WX 229 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 438 ; N dollar ; G 7
U 37 ; WX 688 ; N percent ; G 8
U 38 ; WX 552 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 240 ; N parenleft ; G 11
U 41 ; WX 240 ; N parenright ; G 12
U 42 ; WX 336 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 229 ; N comma ; G 15
U 45 ; WX 229 ; N hyphen ; G 16
U 46 ; WX 229 ; N period ; G 17
U 47 ; WX 313 ; N slash ; G 18
U 48 ; WX 438 ; N zero ; G 19
U 49 ; WX 438 ; N one ; G 20
U 50 ; WX 438 ; N two ; G 21
U 51 ; WX 438 ; N three ; G 22
U 52 ; WX 438 ; N four ; G 23
U 53 ; WX 438 ; N five ; G 24
U 54 ; WX 438 ; N six ; G 25
U 55 ; WX 438 ; N seven ; G 26
U 56 ; WX 438 ; N eight ; G 27
U 57 ; WX 438 ; N nine ; G 28
U 58 ; WX 229 ; N colon ; G 29
U 59 ; WX 229 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 417 ; N question ; G 34
U 64 ; WX 975 ; N at ; G 35
U 65 ; WX 500 ; N A ; G 36
U 66 ; WX 479 ; N B ; G 37
U 67 ; WX 438 ; N C ; G 38
U 68 ; WX 510 ; N D ; G 39
U 69 ; WX 396 ; N E ; G 40
U 70 ; WX 375 ; N F ; G 41
U 71 ; WX 521 ; N G ; G 42
U 72 ; WX 500 ; N H ; G 43
U 73 ; WX 271 ; N I ; G 44
U 74 ; WX 354 ; N J ; G 45
U 75 ; WX 479 ; N K ; G 46
U 76 ; WX 365 ; N L ; G 47
U 77 ; WX 646 ; N M ; G 48
U 78 ; WX 542 ; N N ; G 49
U 79 ; WX 521 ; N O ; G 50
U 80 ; WX 448 ; N P ; G 51
U 81 ; WX 521 ; N Q ; G 52
U 82 ; WX 469 ; N R ; G 53
U 83 ; WX 385 ; N S ; G 54
U 84 ; WX 417 ; N T ; G 55
U 85 ; WX 500 ; N U ; G 56
U 86 ; WX 510 ; N V ; G 57
U 87 ; WX 656 ; N W ; G 58
U 88 ; WX 469 ; N X ; G 59
U 89 ; WX 469 ; N Y ; G 60
U 90 ; WX 448 ; N Z ; G 61
U 91 ; WX 240 ; N bracketleft ; G 62
U 92 ; WX 313 ; N backslash ; G 63
U 93 ; WX 240 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 427 ; N a ; G 68
U 98 ; WX 438 ; N b ; G 69
U 99 ; WX 302 ; N c ; G 70
U 100 ; WX 427 ; N d ; G 71
U 101 ; WX 406 ; N e ; G 72
U 102 ; WX 302 ; N f ; G 73
U 103 ; WX 427 ; N g ; G 74
U 104 ; WX 438 ; N h ; G 75
U 105 ; WX 229 ; N i ; G 76
U 106 ; WX 229 ; N j ; G 77
U 107 ; WX 438 ; N k ; G 78
U 108 ; WX 229 ; N l ; G 79
U 109 ; WX 656 ; N m ; G 80
U 110 ; WX 438 ; N n ; G 81
U 111 ; WX 417 ; N o ; G 82
U 112 ; WX 427 ; N p ; G 83
U 113 ; WX 427 ; N q ; G 84
U 114 ; WX 313 ; N r ; G 85
U 115 ; WX 344 ; N s ; G 86
U 116 ; WX 313 ; N t ; G 87
U 117 ; WX 438 ; N u ; G 88
U 118 ; WX 396 ; N v ; G 89
U 119 ; WX 604 ; N w ; G 90
U 120 ; WX 417 ; N x ; G 91
U 121 ; WX 396 ; N y ; G 92
U 122 ; WX 344 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 546 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 656 ; N asciitilde ; G 97
U 160 ; WX 219 ; N uni00A0 ; G 172
U 161 ; WX 229 ; N exclamdown ; G 163
U 162 ; WX 302 ; N cent ; G 132
U 163 ; WX 438 ; N sterling ; G 133
U 164 ; WX 688 ; N currency ; G 296
U 165 ; WX 469 ; N yen ; G 150
U 166 ; WX 546 ; N brokenbar ; G 232
U 167 ; WX 375 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 738 ; N copyright ; G 139
U 170 ; WX 281 ; N ordfeminine ; G 157
U 171 ; WX 469 ; N guillemotleft ; G 169
U 172 ; WX 667 ; N logicalnot ; G 164
U 173 ; WX 229 ; N uni00AD ; G 246
U 174 ; WX 738 ; N registered ; G 138
U 175 ; WX 500 ; N uni00AF ; G 247
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 667 ; N plusminus ; G 147
U 178 ; WX 323 ; N twosuperior ; G 241
U 179 ; WX 324 ; N threesuperior ; G 242
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 556 ; N uni00B5 ; G 151
U 182 ; WX 538 ; N paragraph ; G 136
U 183 ; WX 229 ; N uni00B7 ; G 195
U 184 ; WX 333 ; N cedilla ; G 222
U 185 ; WX 323 ; N onesuperior ; G 240
U 186 ; WX 271 ; N ordmasculine ; G 158
U 187 ; WX 469 ; N guillemotright ; G 170
U 188 ; WX 865 ; N onequarter ; G 244
U 189 ; WX 865 ; N onehalf ; G 243
U 190 ; WX 865 ; N threequarters ; G 245
U 191 ; WX 417 ; N questiondown ; G 162
U 192 ; WX 500 ; N Agrave ; G 173
U 193 ; WX 500 ; N Aacute ; G 201
U 194 ; WX 500 ; N Acircumflex ; G 199
U 195 ; WX 500 ; N Atilde ; G 174
U 196 ; WX 500 ; N Adieresis ; G 98
U 197 ; WX 500 ; N Aring ; G 99
U 198 ; WX 635 ; N AE ; G 144
U 199 ; WX 438 ; N Ccedilla ; G 100
U 200 ; WX 396 ; N Egrave ; G 203
U 201 ; WX 396 ; N Eacute ; G 101
U 202 ; WX 396 ; N Ecircumflex ; G 200
U 203 ; WX 396 ; N Edieresis ; G 202
U 204 ; WX 271 ; N Igrave ; G 207
U 205 ; WX 271 ; N Iacute ; G 204
U 206 ; WX 271 ; N Icircumflex ; G 205
U 207 ; WX 271 ; N Idieresis ; G 206
U 208 ; WX 510 ; N Eth ; G 233
U 209 ; WX 542 ; N Ntilde ; G 102
U 210 ; WX 521 ; N Ograve ; G 211
U 211 ; WX 521 ; N Oacute ; G 208
U 212 ; WX 521 ; N Ocircumflex ; G 209
U 213 ; WX 521 ; N Otilde ; G 175
U 214 ; WX 521 ; N Odieresis ; G 103
U 215 ; WX 667 ; N multiply ; G 239
U 216 ; WX 521 ; N Oslash ; G 145
U 217 ; WX 500 ; N Ugrave ; G 214
U 218 ; WX 500 ; N Uacute ; G 212
U 219 ; WX 500 ; N Ucircumflex ; G 213
U 220 ; WX 500 ; N Udieresis ; G 104
U 221 ; WX 469 ; N Yacute ; G 235
U 222 ; WX 448 ; N Thorn ; G 237
U 223 ; WX 427 ; N germandbls ; G 137
U 224 ; WX 427 ; N agrave ; G 106
U 225 ; WX 427 ; N aacute ; G 105
U 226 ; WX 427 ; N acircumflex ; G 107
U 227 ; WX 427 ; N atilde ; G 109
U 228 ; WX 427 ; N adieresis ; G 108
U 229 ; WX 427 ; N aring ; G 110
U 230 ; WX 625 ; N ae ; G 160
U 231 ; WX 302 ; N ccedilla ; G 111
U 232 ; WX 406 ; N egrave ; G 113
U 233 ; WX 406 ; N eacute ; G 112
U 234 ; WX 406 ; N ecircumflex ; G 114
U 235 ; WX 406 ; N edieresis ; G 115
U 236 ; WX 229 ; N igrave ; G 117
U 237 ; WX 229 ; N iacute ; G 116
U 238 ; WX 229 ; N icircumflex ; G 118
U 239 ; WX 229 ; N idieresis ; G 119
U 240 ; WX 417 ; N eth ; G 234
U 241 ; WX 438 ; N ntilde ; G 120
U 242 ; WX 417 ; N ograve ; G 122
U 243 ; WX 417 ; N oacute ; G 121
U 244 ; WX 417 ; N ocircumflex ; G 123
U 245 ; WX 417 ; N otilde ; G 125
U 246 ; WX 417 ; N odieresis ; G 124
U 247 ; WX 667 ; N divide ; G 184
U 248 ; WX 417 ; N oslash ; G 161
U 249 ; WX 438 ; N ugrave ; G 127
U 250 ; WX 438 ; N uacute ; G 126
U 251 ; WX 438 ; N ucircumflex ; G 128
U 252 ; WX 438 ; N udieresis ; G 129
U 253 ; WX 396 ; N yacute ; G 236
U 254 ; WX 427 ; N thorn ; G 238
U 255 ; WX 396 ; N ydieresis ; G 186
U 258 ; WX 500 ; N Abreve ; G 249
U 259 ; WX 427 ; N abreve ; G 250
U 260 ; WX 500 ; N Aogonek ; G 251
U 261 ; WX 427 ; N aogonek ; G 252
U 262 ; WX 438 ; N Cacute ; G 253
U 263 ; WX 302 ; N cacute ; G 254
U 268 ; WX 438 ; N Ccaron ; G 255
U 269 ; WX 302 ; N ccaron ; G 256
U 270 ; WX 510 ; N Dcaron ; G 257
U 271 ; WX 571 ; N dcaron ; G 258
U 272 ; WX 510 ; N Dcroat ; G 259
U 273 ; WX 427 ; N dcroat ; G 260
U 280 ; WX 396 ; N Eogonek ; G 261
U 281 ; WX 406 ; N eogonek ; G 262
U 282 ; WX 396 ; N Ecaron ; G 263
U 283 ; WX 406 ; N ecaron ; G 264
U 305 ; WX 229 ; N dotlessi ; G 215
U 313 ; WX 365 ; N Lacute ; G 265
U 314 ; WX 229 ; N lacute ; G 266
U 317 ; WX 365 ; N Lcaron ; G 267
U 318 ; WX 359 ; N lcaron ; G 268
U 321 ; WX 365 ; N Lslash ; G 226
U 322 ; WX 229 ; N lslash ; G 227
U 323 ; WX 542 ; N Nacute ; G 269
U 324 ; WX 438 ; N nacute ; G 270
U 327 ; WX 542 ; N Ncaron ; G 271
U 328 ; WX 438 ; N ncaron ; G 272
U 336 ; WX 521 ; N Ohungarumlaut ; G 273
U 337 ; WX 417 ; N ohungarumlaut ; G 274
U 338 ; WX 698 ; N OE ; G 176
U 339 ; WX 625 ; N oe ; G 177
U 340 ; WX 469 ; N Racute ; G 275
U 341 ; WX 313 ; N racute ; G 276
U 344 ; WX 469 ; N Rcaron ; G 277
U 345 ; WX 313 ; N rcaron ; G 278
U 346 ; WX 385 ; N Sacute ; G 279
U 347 ; WX 344 ; N sacute ; G 280
U 350 ; WX 385 ; N Scedilla ; G 281
U 351 ; WX 344 ; N scedilla ; G 282
U 352 ; WX 385 ; N Scaron ; G 228
U 353 ; WX 344 ; N scaron ; G 229
U 354 ; WX 417 ; N Tcommaaccent ; G 283
U 355 ; WX 313 ; N tcommaaccent ; G 284
U 356 ; WX 417 ; N Tcaron ; G 285
U 357 ; WX 467 ; N tcaron ; G 286
U 366 ; WX 500 ; N Uring ; G 287
U 367 ; WX 438 ; N uring ; G 288
U 368 ; WX 500 ; N Uhungarumlaut ; G 289
U 369 ; WX 438 ; N uhungarumlaut ; G 290
U 376 ; WX 469 ; N Ydieresis ; G 187
U 377 ; WX 448 ; N Zacute ; G 291
U 378 ; WX 344 ; N zacute ; G 292
U 379 ; WX 448 ; N Zdotaccent ; G 293
U 380 ; WX 344 ; N zdotaccent ; G 294
U 381 ; WX 448 ; N Zcaron ; G 230
U 382 ; WX 344 ; N zcaron ; G 231
U 402 ; WX 556 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 216
U 711 ; WX 333 ; N caron ; G 225
U 713 ; WX 333 ; N macron ; G 218
U 728 ; WX 333 ; N breve ; G 219
U 729 ; WX 333 ; N dotaccent ; G 220
U 730 ; WX 333 ; N ring ; G 221
U 731 ; WX 333 ; N ogonek ; G 224
U 732 ; WX 333 ; N tilde ; G 217
U 733 ; WX 333 ; N hungarumlaut ; G 223
U 960 ; WX 719 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 229 ; N quoteleft ; G 182
U 8217 ; WX 229 ; N quoteright ; G 183
U 8218 ; WX 229 ; N quotesinglbase ; G 196
U 8220 ; WX 438 ; N quotedblleft ; G 180
U 8221 ; WX 438 ; N quotedblright ; G 181
U 8222 ; WX 438 ; N quotedblbase ; G 197
U 8224 ; WX 354 ; N dagger ; G 130
U 8225 ; WX 354 ; N daggerdbl ; G 194
U 8226 ; WX 350 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 990 ; N perthousand ; G 198
U 8249 ; WX 282 ; N guilsinglleft ; G 190
U 8250 ; WX 282 ; N guilsinglright ; G 191
U 8364 ; WX 407 ; N Euro ; G 189
U 8482 ; WX 1000 ; N trademark ; G 140
U 8486 ; WX 768 ; N uni2126 ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N uni2206 ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8725 ; WX 219 ; N fraction ; G 188
U 8729 ; WX 229 ; N uni00B7 ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 656 ; N approxequal ; G 167
U 8800 ; WX 667 ; N notequal ; G 143
U 8804 ; WX 667 ; N lessequal ; G 148
U 8805 ; WX 667 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61441 ; WX 469 ; N uniF001 ; G 192
U 61442 ; WX 469 ; N uniF002 ; G 193
U 64257 ; WX 469 ; N uniF001 ; G 192
U 64258 ; WX 469 ; N uniF002 ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 366

KPX dollar ampersand -53
KPX dollar asterisk -51
KPX dollar two -51
KPX dollar four -35
KPX dollar seven -102
KPX dollar eight -35
KPX dollar nine -82
KPX dollar colon -51
KPX dollar less -119
KPX dollar X -35
KPX dollar Y -35
KPX dollar Z -18
KPX dollar backslash -51
KPX dollar uni00B5 -119
KPX dollar uni00B7 -137

KPX percent dollar -35
KPX percent eight -18
KPX percent b -35
KPX percent c -35
KPX percent h -18


KPX quotesingle dollar -51
KPX quotesingle nine -51
KPX quotesingle colon -18
KPX quotesingle less -86
KPX quotesingle b -51
KPX quotesingle c -51

KPX parenright dollar -70
KPX parenright D -35
KPX parenright H -35
KPX parenright O -35
KPX parenright R -35
KPX parenright U -18
KPX parenright b -70
KPX parenright c -70
KPX parenright l -35
KPX parenright n -35
KPX parenright bar -35



KPX period ampersand -51
KPX period asterisk -51
KPX period two -51
KPX period D -55
KPX period H -55
KPX period R -55
KPX period X -55
KPX period Y -35
KPX period Z -35
KPX period backslash -35
KPX period g -51
KPX period l -55
KPX period n -55
KPX period bar -55

KPX slash ampersand -35
KPX slash asterisk -35
KPX slash two -35
KPX slash seven -68
KPX slash eight -35
KPX slash nine -86
KPX slash colon -35
KPX slash less -86
KPX slash Z -51
KPX slash backslash -18
KPX slash g -35
KPX slash h -35
KPX slash uni00B5 -86
KPX slash uni00B7 -86


KPX two dollar -35
KPX two seven -18
KPX two nine -35
KPX two semicolon -35
KPX two less -51
KPX two b -35
KPX two c -35

KPX three dollar -86
KPX three D -18
KPX three H -35
KPX three R -18
KPX three b -86
KPX three c -86
KPX three n -18

KPX four seven -35
KPX four nine -51
KPX four colon -35
KPX four less -88

KPX five ampersand -35
KPX five asterisk -35
KPX five two -35
KPX five four -35
KPX five seven -18
KPX five nine -35
KPX five less -35
KPX five D -18
KPX five H -35
KPX five R -51
KPX five X -35
KPX five g -35
KPX five l -18
KPX five n -18
KPX five bar -51


KPX seven dollar -51
KPX seven ampersand -35
KPX seven asterisk -35
KPX seven two -35
KPX seven four -35
KPX seven D -102
KPX seven F -102
KPX seven H -86
KPX seven K -18
KPX seven O -18
KPX seven P -51
KPX seven R -102
KPX seven U -51
KPX seven V -68
KPX seven X -68
KPX seven Z -51
KPX seven backslash -86
KPX seven bracketright -35
KPX seven b -51
KPX seven c -51
KPX seven g -35
KPX seven n -102

KPX eight dollar -18
KPX eight b -18
KPX eight c -18

KPX nine dollar -86
KPX nine ampersand -35
KPX nine asterisk -35
KPX nine two -35
KPX nine four -35
KPX nine D -68
KPX nine H -68
KPX nine R -70
KPX nine U -35
KPX nine X -51
KPX nine backslash -51
KPX nine b -86
KPX nine c -86
KPX nine g -35
KPX nine n -68

KPX colon dollar -68
KPX colon ampersand -18
KPX colon asterisk -35
KPX colon two -35
KPX colon D -68
KPX colon G -51
KPX colon H -68
KPX colon R -51
KPX colon U -18
KPX colon X -35
KPX colon backslash -18
KPX colon b -68
KPX colon c -68
KPX colon g -35
KPX colon n -68

KPX semicolon ampersand -35
KPX semicolon asterisk -35
KPX semicolon two -35
KPX semicolon g -35

KPX less dollar -68
KPX less ampersand -35
KPX less asterisk -51
KPX less two -51
KPX less six 16
KPX less D -86
KPX less G -102
KPX less H -86
KPX less R -119
KPX less S -51
KPX less T -68
KPX less X -68
KPX less Y -35
KPX less b -68
KPX less c -68
KPX less g -51
KPX less n -86

KPX E O -35
KPX E X -18
KPX E Y -35
KPX E Z -35
KPX E backslash -35

KPX F N -35
KPX F O 20

KPX H Y -35
KPX H Z -35
KPX H bracketleft -35
KPX H backslash -35

KPX I quotedbl 51
KPX I uni00B5 86
KPX I uni00B7 102


KPX N H -51
KPX N R -35
KPX N bar -35

KPX P backslash -51

KPX Q Y -18
KPX Q uni00B7 -68

KPX R Y -35
KPX R Z -18
KPX R bracketleft -51
KPX R backslash -35

KPX S Z -18
KPX S backslash -18

KPX U N -35
KPX U R -18
KPX U V 20
KPX U W 61
KPX U Y 20
KPX U backslash 20
KPX U bar -18

KPX V Z -35

KPX Y D -35
KPX Y F -35
KPX Y G -35
KPX Y H -35
KPX Y R -35
KPX Y T -35
KPX Y l -35
KPX Y n -35
KPX Y bar -35

KPX Z D -35
KPX Z F -18
KPX Z G -18
KPX Z H -18
KPX Z R -18
KPX Z T -18
KPX Z l -35
KPX Z n -35
KPX Z bar -18

KPX bracketleft F -35
KPX bracketleft G -18
KPX bracketleft H -35
KPX bracketleft R -35
KPX bracketleft bar -35

KPX backslash D -18
KPX backslash F -41
KPX backslash G -18
KPX backslash H -18
KPX backslash J -18
KPX backslash R -35
KPX backslash l -18
KPX backslash n -18
KPX backslash bar -35

KPX bracketright H -35

KPX b ampersand -53
KPX b asterisk -51
KPX b two -51
KPX b four -35
KPX b seven -102
KPX b eight -35
KPX b nine -82
KPX b colon -51
KPX b less -119
KPX b X -35
KPX b Y -35
KPX b Z -18
KPX b backslash -51
KPX b uni00B5 -119
KPX b uni00B7 -137

KPX c ampersand -53
KPX c asterisk -51
KPX c two -51
KPX c four -35
KPX c seven -102
KPX c eight -35
KPX c nine -82
KPX c colon -51
KPX c less -119
KPX c Y -35
KPX c Z -18
KPX c backslash -51
KPX c uni00B5 -119
KPX c uni00B7 -137

KPX g dollar -35
KPX g seven -18
KPX g nine -35
KPX g semicolon -35
KPX g less -51

KPX h dollar -18

KPX bar Y -35
KPX bar Z -18
KPX bar bracketleft -51
KPX bar backslash -35

KPX acute dollar -119
KPX acute b -119
KPX acute c -119

KPX paragraph dollar -102
KPX paragraph b -102
KPX paragraph c -102

KPX uni00B7 G -51
KPX uni00B7 V -55

KPX Adieresis Adieresis -35
EndKernPairs
EndKernData
EndFontMetrics
